body.default #viewer.pdfViewer > .page > .textLayer{display:block;}
body.daytime #viewer.pdfViewer > .page > .textLayer{display:block;background-color:rgba(243,243,243,0.5);}
body.nighttime #viewer.pdfViewer > .page > .textLayer{display:block;background-color:rgba(147,147,147,0.5);}
body.careeye #viewer.pdfViewer > .page > .textLayer{display:block;background-color:rgba(155,189,133,0.5);}
body.parchment #viewer.pdfViewer > .page > .textLayer{display:block;background-color:rgba(191,177,125,0.5);}

.toolbar .toolbarButton.background-color::before {
    content: "👁";
    font-size: 14px;
    border-radius: 3px;
    margin: -2px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 2;
}
.toolbar .toolbarButton.background-color .dropmarker{
    display: inline-block;
    vertical-align: top;
    width: 7px;
    height: 4px;
    position: relative;
    z-index: 1;
    margin: 6px -1px 0 2px;
    background: url(resource://zotero/pdf-reader/images/searchbar-dropmarker@2x.png) no-repeat left top/100%;
}

#toolbarViewerMiddle{
    position: relative;
}
.toolbar #background-selector{
    position:absolute;
    right: 4px;
    top:93%;
    background:#fafafa;
    box-shadow:1px 1px 1px #888
}
.toolbar #background-selector > li{
    list-style:none;
    padding: 1px 3px;
}
.toolbar #background-selector > li:hover{
    list-style:none;
    padding-top:1px;
    padding-bottom:1px;
    cursor: pointer;
    background-color:skyblue;
}
.toolbar #background-selector > li[select="true"]{
    list-style:none;
    padding-top:1px;
    padding-bottom:1px;
    cursor: pointer;
    background-color:dodgerblue;
}